[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk Space Usage (Slick-ng)
Comment=An applet that monitors hard disk space usage and percentage (Slick-ng)

Type=Service
Icon=drive-harddisk

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/diskusage.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.Slickdiskusage-ng
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=tablet,mediacenter,desktop
